{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1116375297,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 40,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Streamlit Dashboard GUI Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streamlit Dashboard GUI Layout",
      "index": "a0",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1744782223,
      "isDeleted": false,
      "id": "sidebar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#f0f0f0",
      "width": 160,
      "height": 500,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 221495521,
      "isDeleted": false,
      "id": "sidebartext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 480,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "SIDEBAR:\n\nControls & Filters\n- Samples\n- Min Cluster Size\n- Novelty Filter\n\nChat Options\n- Enable Chat\n- Inline/Floating\n\nAbout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIDEBAR:\n\nControls & Filters\n- Samples\n- Min Cluster Size\n- Novelty Filter\n\nChat Options\n- Enable Chat\n- Inline/Floating\n\nAbout",
      "index": "a2",
      "autoResize": true,
      "lineHeight": 0.7575757575757577
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1636694447,
      "isDeleted": false,
      "id": "header",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "#e0e0e0",
      "width": 640,
      "height": 80,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1101724865,
      "isDeleted": false,
      "id": "headertext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 60,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HEADER: JEEV Deep Sea Analytics\nVoyage ID: VPY1234 | Date: 2025-09-24\nMetrics: Samples | ASVs | Clusters | Novel Candidates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER: JEEV Deep Sea Analytics\nVoyage ID: VPY1234 | Date: 2025-09-24\nMetrics: Samples | ASVs | Clusters | Novel Candidates",
      "index": "a4",
      "autoResize": true,
      "lineHeight": 1.5384615384615385
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1075899343,
      "isDeleted": false,
      "id": "tabs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 170,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 640,
      "height": 40,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2140126369,
      "isDeleted": false,
      "id": "tabstext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 20,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "TABS: Overview | Clusters | BLAST Results | Novel Candidates | Downloads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TABS: Overview | Clusters | BLAST Results | Novel Candidates | Downloads",
      "index": "a6",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1339070959,
      "isDeleted": false,
      "id": "overview",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 220,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#e6f2ff",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1183940737,
      "isDeleted": false,
      "id": "overviewtext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "OVERVIEW:\n\nUMAP Plot\nSpecies Pie Chart\nSummary Stats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVERVIEW:\n\nUMAP Plot\nSpecies Pie Chart\nSummary Stats",
      "index": "a8",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1168475151,
      "isDeleted": false,
      "id": "clusters",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 220,
      "strokeColor": "#51cf66",
      "backgroundColor": "#e6ffed",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1953482849,
      "isDeleted": false,
      "id": "clusterstext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "CLUSTERS:\n\nCluster List\nRep FASTA\nValidation Notes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLUSTERS:\n\nCluster List\nRep FASTA\nValidation Notes",
      "index": "aA",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 563620399,
      "isDeleted": false,
      "id": "blast",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 220,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#ffe6e6",
      "width": 230,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 49943617,
      "isDeleted": false,
      "id": "blasttext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 230,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 80,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "BLAST RESULTS:\n\nAnnotated Table\nNovel Table\nDownload Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BLAST RESULTS:\n\nAnnotated Table\nNovel Table\nDownload Options",
      "index": "aC",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1351683151,
      "isDeleted": false,
      "id": "novel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 340,
      "strokeColor": "#ffd93d",
      "backgroundColor": "#fffbe6",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 101704737,
      "isDeleted": false,
      "id": "noveltext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "NOVEL CANDIDATES:\n\nTop Novel Table\nCluster Details\nExport Reports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOVEL CANDIDATES:\n\nTop Novel Table\nCluster Details\nExport Reports",
      "index": "aE",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 241740399,
      "isDeleted": false,
      "id": "downloads",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 340,
      "strokeColor": "#b197fc",
      "backgroundColor": "#f3e5ff",
      "width": 180,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "aF"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1772140545,
      "isDeleted": false,
      "id": "downloadstext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "DOWNLOADS:\n\nFASTA Files\nTSV Reports\nHTML Report\nZip Export",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOWNLOADS:\n\nFASTA Files\nTSV Reports\nHTML Report\nZip Export",
      "index": "aG",
      "autoResize": true,
      "lineHeight": 1.2121212121212122
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 132613263,
      "isDeleted": false,
      "id": "chat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 340,
      "strokeColor": "#20c997",
      "backgroundColor": "#d3f9e6",
      "width": 230,
      "height": 100,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1873547233,
      "isDeleted": false,
      "id": "chattext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 80,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768692664709,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "OPTIONAL CHAT:\n\nBotpress Chatbot\nInline or Floating\nAI Assistant Help",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTIONAL CHAT:\n\nBotpress Chatbot\nInline or Floating\nAI Assistant Help",
      "index": "aI",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    },
    {
      "id": "Ub56MIUVoA6-qKibtlith",
      "type": "rectangle",
      "x": 257.9132206035956,
      "y": 463.2950582779579,
      "width": 526.2252115655073,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 3
      },
      "seed": 986755809,
      "version": 2970,
      "versionNonce": 1340922735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "explanation",
          "type": "text"
        }
      ],
      "updated": 1768692990807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2766,
      "versionNonce": 1270715791,
      "isDeleted": false,
      "id": "explanation",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 269.7441491402555,
      "y": 468.7326238769739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.5633544921875,
      "height": 261.1248688019679,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1768692990807,
      "link": null,
      "locked": false,
      "fontSize": 14.144263726773262,
      "fontFamily": 1,
      "text": "The Streamlit dashboard provides an interactive interface for exploring\neDNA clustering results. Users can filter data via sidebar, view key\nmetrics in the header, navigate different analysis tabs, and download\nreports.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub56MIUVoA6-qKibtlith",
      "originalText": "The Streamlit dashboard provides an interactive interface for exploring eDNA clustering results. Users can filter data via sidebar, view key metrics in the header, navigate different analysis tabs, and download reports.",
      "index": "aJ",
      "autoResize": true,
      "lineHeight": 4.615384615384615
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
