{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 40,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DeepSea eDNA AI Pipeline - Step by Step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeepSea eDNA AI Pipeline - Step by Step"
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step1box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 80,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#e6f2ff",
      "width": 270,
      "height": 130,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step1text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Step 1: Data Download & Filter\n\nTech: Python requests, regex, gzip\nAction: Stream NCBI nt.gz, decompress\nFilter: Uncultured/environmental keywords\nScript: filterd_data_downoad.py\nOutput: nt_uncultured_1000.fa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Data Download & Filter\n\nTech: Python requests, regex, gzip\nAction: Stream NCBI nt.gz, decompress\nFilter: Uncultured/environmental keywords\nScript: filterd_data_downoad.py\nOutput: nt_uncultured_1000.fa"
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step2box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 80,
      "strokeColor": "#ff6b6b",
      "backgroundColor": "#ffe6e6",
      "width": 270,
      "height": 130,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step2text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Step 2: Preprocessing\n\nTech: Biopython, regex, sliding window\nAction: Clean & dereplicate sequences\nWindows: 250bp, stride 50bp for DNABERT\nScript: preprocess_pipeline.py\nOutput: ref_clean.fa, ref_dnabert_windows.fa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: Preprocessing\n\nClean sequences (remove non-ACGT)\nCreate sliding windows for DNABERT\nScript: preprocess_pipeline.py"
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step3box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 80,
      "strokeColor": "#51cf66",
      "backgroundColor": "#e6ffed",
      "width": 270,
      "height": 130,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step3text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Step 3: DNABERT Embeddings\n\nTech: HuggingFace Transformers, PyTorch\nModel: DNA_bert_6 (6-mer tokenizer)\nAction: Generate 768D embeddings for sequences\nScript: 01_embed_dnabert.py\nOutput: windows_embeddings.npy (N x 768)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: DNABERT Embeddings\n\nGenerate embeddings using DNABERT (6-mer)\nConvert sequences to numeric vectors\nScript: 01_embed_dnabert.py"
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step4box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 230,
      "strokeColor": "#ffd93d",
      "backgroundColor": "#fffbe6",
      "width": 270,
      "height": 130,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step4text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Step 4: Dimensionality Reduction\n\nTech: UMAP (Uniform Manifold Approximation)\nAction: Reduce 768D → 2D embeddings\nPrepares data for visualization & clustering\nScript: 02_reduce_cluster.py\nOutput: UMAP coordinates for plotting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4: Dimensionality Reduction\n\nUMAP: Reduce to 2D for visualization\nPrepare for clustering\nScript: 02_reduce_cluster.py"
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step5box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 230,
      "strokeColor": "#b197fc",
      "backgroundColor": "#f3e5ff",
      "width": 270,
      "height": 130,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step5text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Step 5: Clustering - HDBSCAN\n\nTech: HDBSCAN (density-based clustering)\nAction: Group similar sequences into clusters\nDetects noise points for novelty\nScript: 02_reduce_cluster.py\nOutput: clusters.tsv, cluster_summary.tsv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5: Clustering with HDBSCAN\n\nCluster similar sequences into taxa\nIdentify distinct groups\nScript: 02_reduce_cluster.py"
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step6box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 230,
      "strokeColor": "#ff8a65",
      "backgroundColor": "#ffe0d0",
      "width": 270,
      "height": 130,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step6text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Step 6: Consensus & BLAST\n\nTech: MAFFT (MSA), NCBI BLAST remote\nAction: Align cluster members, build consensus\nBLAST queries against NCBI nt database\nScript: 03_consensus_blast.py\nOutput: blast_consensus_raw.tsv, FASTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6: Build Consensus & BLAST\n\nConsensus sequence per cluster (MAFFT)\nBLAST against NCBI\nScript: 03_consensus_blast.py"
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step7box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 390,
      "strokeColor": "#20c997",
      "backgroundColor": "#d3f9e6",
      "width": 270,
      "height": 130,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step7text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Step 7: Annotation & Novelty\n\nTech: Pandas data processing, Python logic\nAction: Parse BLAST hits, classify taxonomy\nNovelty: E-value/identity thresholds\nScript: 03_consensus_blast.py\nOutput: blast_consensus_annotated.tsv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 7: Annotation & Novelty\n\nAnnotate with BLAST results\nDetect novel/unknown species\nClassify known vs novel taxa"
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step8box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 390,
      "strokeColor": "#748ffc",
      "backgroundColor": "#e5deff",
      "width": 270,
      "height": 130,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "step8text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 110,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Step 8: Dashboard & Visualization\n\nTech: Streamlit, Plotly, Matplotlib\nAction: Interactive web UI with tabs\nFeatures: UMAP plots, tables, downloads\nScript: app.py (480 lines)\nOutput: HTML reports, exports, API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 8: Dashboard & Export\n\nStreamlit interactive dashboard\nVisualize UMAP plots & species\nDownload reports & FASTA files\nScript: app.py"
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "problem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 60,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "REAL-LIFE PROBLEM: Deep-sea biodiversity is inaccessible, sequences are short/noisy, traditional methods are slow and expensive.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REAL-LIFE PROBLEM: Deep-sea biodiversity is inaccessible, sequences are short/noisy, traditional methods are slow and expensive."
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "solution",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 60,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "SOLUTION: AI pipeline uses DNABERT for better sequence representation, clusters similar reads, annotates with BLAST, detects novel species automatically.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SOLUTION: AI pipeline uses DNABERT for better sequence representation, clusters similar reads, annotates with BLAST, detects novel species automatically."
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "comparison",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 730,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 80,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "VS EXISTING SOLUTIONS:\n- Traditional Taxonomy: Physical specimens, slow, expensive.\n- Metabarcoding: PCR bias, primer limitations.\n- This Pipeline: No primers, handles short/noisy sequences, AI-powered novelty detection, faster discovery.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS EXISTING SOLUTIONS:\n- Traditional Taxonomy: Physical specimens, slow, expensive.\n- Metabarcoding: PCR bias, primer limitations.\n- This Pipeline: No primers, handles short/noisy sequences, AI-powered novelty detection, faster discovery."
    },
    {
      "type": "rectangle",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "techstack",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 540,
      "strokeColor": "#1e90ff",
      "backgroundColor": "#e6f2ff",
      "width": 830,
      "height": 140,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "techstacktext",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 810,
      "height": 120,
      "seed": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1705600000000,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "TECH STACK SUMMARY:\nML: PyTorch, HuggingFace Transformers (DNABERT-6), scikit-learn | Clustering: UMAP, HDBSCAN | Bioinformatics: Biopython, MAFFT, NCBI BLAST+ | Web: Streamlit, Plotly, Matplotlib | Data: Pandas, NumPy, SciPy | I/O: Zipfile, JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TECH STACK SUMMARY:\nML: PyTorch, HuggingFace Transformers (DNABERT-6), scikit-learn | Clustering: UMAP, HDBSCAN | Bioinformatics: Biopython, MAFFT, NCBI BLAST+ | Web: Streamlit, Plotly, Matplotlib | Data: Pandas, NumPy, SciPy | I/O: Zipfile, JSON"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
